<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.home.ConnectWithUsFragment">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:text="تواصل معنا"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/phone_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الجوال"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:id="@+id/phone_number_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01286008357  "
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:gravity="end"
        android:drawableEnd="@drawable/ic_call_orange_24dp"
        android:layout_below="@+id/phone_TV"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:id="@+id/email_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="البريد الالكتروني"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:layout_below="@+id/phone_number_TV"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/email_text_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="maikl.osama39@gmail.com  "
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:gravity="end"
        android:drawableEnd="@drawable/ic_email_orange_24dp"
        android:layout_below="@+id/email_ET"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView8"
        android:layout_alignTop="@id/imageView8"
        android:src="@drawable/instagram" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:src="@drawable/youtube"
        android:layout_below="@id/imageView8" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter"
        android:layout_toRightOf="@id/imageView10"
        android:layout_alignTop="@id/imageView10"
        android:layout_below="@id/imageView9"/>

    <EditText
        android:id="@+id/connectWithUs_titleMasg_ET"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="     عنوان الرساله"
        android:textColor="@color/red"
        style="@style/edittext"
        android:layout_below="@id/imageView11"/>

    <EditText
        android:id="@+id/connectWithUs_masg_ET"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="     نص الرساله"
        android:textColor="@color/red"
        android:gravity="clip_horizontal"
        style="@style/edittext"
        android:layout_below="@id/connectWithUs_titleMasg_ET"/>

    <Button
        android:id="@+id/connectWithUs_send_BTN"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="ارسال"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/carvve_red"
        android:layout_below="@id/connectWithUs_masg_ET" />

    <Button
        android:id="@+id/connectWithUs_back_BTN"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_black_24dp"
        android:layout_marginTop="12dp"/>


</RelativeLayout>