<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.home.OrdersTabbFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomNavigation">

        <LinearLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/order_type_SPN"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/carve_gray"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>

            <Spinner
                android:id="@+id/order_gavarment_SPN"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/carve_gray"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner_layout"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donationRequest_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>