<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.home.DetailsPostFragment">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/article"
        android:layout_marginTop="-30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:button="@drawable/ic_favorite_black_24dp" />

                <TextView
                    android:id="@+id/details_post_title_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="طرق الوقايه من الامراض"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/details_post_text_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BKLMBKLMBKL\noijnvijundfv\ndjnvijunsdv\nkjfsdvbjndvb"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>