<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.home.SettingNotificationFragment">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:text="اعدادات الاشعارات"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/text_splash"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingNotification_BloodTypes_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingNotification_Governorates_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/save_SettingNotification_btn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="حفظ"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/carve_orange"
        android:layout_gravity="center"/>

</LinearLayout>